# application.properties

# application.properties ? CORRETO
spring.profiles.active=${APP_PROFILE:prod}
# SPRING_PROFILES_ACTIVE=prod



# JWT (uso comum)
jwt.public.key=classpath:keys/app.pub
jwt.private.key=classpath:keys/app.key

# Configuração de logs genéricos
logging.level.root=INFO
logging.level.org.springframework.security=INFO

# Desativa open-in-view por padrão
spring.jpa.open-in-view=false

# Local padrão das migrações
spring.flyway.locations=classpath:db/migration

# Formatação SQL padrão (útil no dev, mas desligado no prod via override)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# CORS liberado para front-end local
cors.origins=http://localhost:4200,http://localhost:5173,http://localhost:3000

# Porta padrão (pode ser sobrescrita nos perfis)
server.port=9002

